# Should be generated by script `cifar10_train_hardware_finetune.py`
by_name:
  !!python/unicode 'conv1': {bit_width: 24, name: weightgradsaver_strategy, scale: 10}
  !!python/unicode 'conv2': {bit_width: 24, name: weightgradsaver_strategy, scale: 8}
  !!python/unicode 'conv3_1': {bit_width: 24, name: weightgradsaver_strategy, scale: 8}
  !!python/unicode 'conv3_2': {bit_width: 24, name: weightgradsaver_strategy, scale: 8}
  !!python/unicode 'conv4_1': {bit_width: 24, name: weightgradsaver_strategy, scale: 7}
  !!python/unicode 'conv4_2': {bit_width: 24, name: weightgradsaver_strategy, scale: 7}
  !!python/unicode 'conv5_1': {bit_width: 24, name: weightgradsaver_strategy, scale: 7}
  !!python/unicode 'conv5_2': {bit_width: 24, name: weightgradsaver_strategy, scale: 7}
  !!python/unicode 'dense6': {bit_width: 24, name: weightgradsaver_strategy, scale: 8}
  !!python/unicode 'dense7': {bit_width: 24, name: weightgradsaver_strategy, scale: 9}
  !!python/unicode 'dense8': {bit_width: 24, name: weightgradsaver_strategy, scale: 11}
